#/etc/nginx/sites-available/truenas.local

server {
        listen 80;
        server_name truenas.local 172.16.2.21;

        location / {
                proxy_pass http://<truenas-ip>;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_read_timeout 60s;
        }
}
